# Open Justice Broker configuration file - analytics_data_loading_utilitity.cfg

##########################################
####  Analytics Data Loading Utility  ####
##########################################

analytics.loadingWorkingDirectory=${user.home}/dev/openSource/vermont/analytics/r-load/
analytics.loadingScriptFullPath=${user.home}/dev/openSource/vermont/analytics/r-load/MainADSLoad.R
analytics.loadingOutputDirectory=/tmp/ojb/analytics/r-load/results

analytics.buildDashboardWorkingDirectory=${user.home}/dev/openSource/analytics/booking-jail/r-load/OJBCJailBookingLoad/R/
analytics.buildDashboardDataFullPath=${user.home}/dev/openSource/analytics/booking-jail/r-load/OJBCJailBookingLoad/R/BuildDashboardData.R

analytics.loadingProscessCronExpression=0+0+4+?+*+*

analytics.mysqlBackupScriptNameAndPath=${user.home}/dev/analytics/mysql/databaseBackup.sh

analytics.mailEndpoint=smtp://localhost/?to=testimap@localhost&from=testimap@localhost&subject=ADS Loading Results